@font-face {
    font-family: Orbitron;
    src: url(../vendors/font/Orbitron-Regular.ttf);
 }
 
 * {
    font-family: Orbitron;
 }

 * {
    margin: 0;
    padding: 0;
}

#landing-page {
    background-image: url(../vendors/images/background.png);
    background-color: #ddd;
    background-repeat: no-repeat;
    background-size: initial;
    background-position: initial;
    height: 6100px;
    position: relative;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    flex-direction: column;
}

#global-top-right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

#global-bot-left {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

#background-light {
    z-index: 2;
    position: absolute;
}

#section1 {
    /* position: relative; */
    z-index: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

#banner {
    width: 50%;
    position: relative;
}

img#image-banner {
    width: 100%;
    /* position: absolute; */
}

img#frame-image {
    width: 100%;
    /* position: absolute; */
}

div#header {
    height: 100px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.menu-item {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-family: Orbitron;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
}

div#menu {
    width: calc(100% - 250px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div#hero-image-block {
    width: 75%;
    position: relative;
    top: -120px;
    display: flex;
    justify-content: center;
    z-index: 4;
    left: 50px;
}

div#hero-ground-block {
    position: relative;
    width: 70%;
    top: -220px;
}

img#ground-line {
    position: absolute;
    top: 0;
    width: 100%;
}

img#ground-light {
    position: absolute;
    top: 0;
    width: 100%;
}

div#main-content {
    width: 100%;
}

img#hero-image {
    width: 100%;
}

div#banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../vendors/images/frame-banner.png");
    background-repeat: no-repeat;
    background-size: contain;
}

#section2 .content {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

#section2 .detail {
    align-self: center;
    color: white;
    position: relative;
    padding-top: 50px;
    padding-right: 100px;
    width: 40%;
}

#section2 .detail #image-text {
    position: absolute;
    right: 0;
    top: 0;
}

#section2 .content .cybloc-image:before {
    content: '';
    width: 100%;
    position: absolute;
    height: 100%;
    background-image: url("../vendors/images/image21.png");
    background-repeat: no-repeat;
    left: 20%;
    top: 60px;
}

#section2 .content .cybloc-image {
    position: relative;
}

#section3 .content {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

#section3 .detail {
    align-self: center;
    color: white;
    position: relative;
    padding-top: 50px;
    padding-right: 100px;
    width: 40%;
}

#section3 .detail #image-text {
    position: absolute;
    right: 0;
    top: 0;
}

#section3 .content .cybloc-image {
    position: relative;
}

#section4 .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

#section4 .content-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

#section4 .content .detail-item {
    width: 275px;
    display: flex;
    justify-content: center;
}

#section4 .content-text .detail-item {
    width: 275px;
    color: white;
}

#section4 .content .detail-item#image-center {
    position: relative;
}
#section4 .content .detail-item#image-center:before {
    position: absolute;
    content: '';
    width: 335px;
    height: 378px;
    background-image: url("../vendors/images/image321.png");
    top: -160px;
    right: 129px;
}

div#section5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 100px;
}

#section1 div#section1-content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 100px;
}

div#section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 120px;
}

div#section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

div#section6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 100px;
}

div#form-image img {
    width: auto;
}

div#form-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

div#input-form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 50px 30px 50px;
}

div#form-email {
    background-image: url("../vendors/images/card-email.png");
    background-repeat: no-repeat;
    width: 100%;
    max-width: 1172px;
    height: 505px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

div#form-email:after {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    background-image: url("../vendors/images/corner.png");
    background-repeat: no-repeat;
    right: 50px;
    bottom: 50px;
}

div#input-form span {
    display: inline-block;
    background-image: url("../vendors/images/button-email.png");
    background-position: center;
    width: 185px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 22px;
}

div#form-email-wrapper {
    width: 100%;
}

div#input-form input {
    height: 40px;
    width: calc(100% - 140px - 185px);
    padding: 20px 40px;
    background: linear-gradient(98.8deg, rgba(4, 1, 18, 0.8) 7.77%, rgba(21, 14, 52, 0) 88.45%);
    opacity: 0.95;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(40px);
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

div#input-form input::placeholder {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.header-section {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 50px;
}

*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #fff;	
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}